[Unit]
Description=Zola-Api
After=network.target

[Service]
Type=forking
User=zola

Environment=JAVA_HOME=java=/usr/lib/jvm/java-1.8.0-openjdk-amd64/
Environment=MIN_HEAP=Xms512m
Environment=MAX_HEAP=Xmx1024m
Environment=PID=/run/zola/web.pid
Environment=OUT_LOG=/var/log/zola/web/out.log
Environment=ERR_LOG=/var/log/zola/web/err.log
Environment=APP_CONFIG=/opt/domains/zola/web/current/config/application.conf
Environment=APP_LOG_CONFIG=/opt/domains/zola/web/logback.xml
Environment=APP_CLASSPATH=/opt/domains/zola/web/current/bin/api-assembly.jar
Environment=APP_CLASS=reviews.zola.api.ApplicationDaemon

ExecStart=/opt/resources/utils/commons-daemon-1.3.4-src/src/native/unix/jsvc -home ${JAVA_HOME} -Djavax.net.ssl.trustStore=/opt/domains/zola/data/credentials/keystore/zola-api-truststore.pkcs12 -Djavax.net.ssl.keyStore=/opt/domains/zola/data/credentials/keystore/zola-api-keystore.p12 -Djavax.net.ssl.keyStorePassword=dragon -Dlogback.configurationFile=${APP_LOG_CONFIG} -Dconfig.file=${APP_CONFIG} -${MIN_HEAP} -${MAX_HEAP} -pidfile ${PID} -outfile ${OUT_LOG} -errfile ${ERR_LOG} -cp ${APP_CLASSPATH} ${APP_CLASS}
ExecStop=/opt/resources/utils/commons-daemon-1.3.4-src/src/native/unix/jsvc -home ${JAVA_HOME} -Dlogback.configurationFile=${APP_LOG_CONFIG} -Dconfig.file=${APP_CONFIG} -${MIN_HEAP} -${MAX_HEAP} -pidfile ${PID} -outfile ${OUT_LOG} -errfile ${ERR_LOG} -cp ${APP_CLASSPATH} ${APP_CLASS} -stop
#ExecReload=
#ExecStartPost=


Restart=on-failure
RestartSec=15
StartLimitInterval=60
StartLimitBurst=3


[Install]
WantedBy=multi-user.target