include "environment.conf"

zola-backend {
  actor-timeout {
    # In Seconds
    web-request      = 300s
    service          = 270s
  }
}

akka {
  loggers                          = ["akka.event.slf4j.Slf4jLogger"]
  loglevel                         = INFO
  log-config-on-start              = off
  log-dead-letters                 = off 
  log-dead-letters-during-shutdown = on
}

zola {
  db {
    mysql {
      cache {
        update-frequency {
          authentication                   = 2min
          user                             = 1h
        }
      }
    }
    redis {
      update-frequency {
        config-registry = 10min
      }
    }
  }
}

cors {
  allow-generic-http-requests = on
  allow-credentials = on
  allowed-origins = ["*"]
  allowed-headers = ["*"]
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]
  exposed-headers = []
  max-age = 1800 seconds
}