include "environment.conf"

zola-backend {
  actor-timeout {
    # In Seconds
    web-request      = 300s
    service          = 270s
  }
}

akka {
  loggers                          = ["akka.event.slf4j.Slf4jLogger"]
  loglevel                         = INFO
  log-config-on-start              = off
  log-dead-letters                 = off 
  log-dead-letters-during-shutdown = on
}

postgres = {
  connectionPool  = "HikariCP" 
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" 
  properties = {
    serverName   = "localhost"
    portNumber   = "5432"
    databaseName = "zola-sql"
    user         = "postgres"
    password     = "admin"
  }
  numThreads = 10
}