zola.web-service.api.interface = 127.0.0.1
zola.web-service.api.port      = 8080

zola.db.mysql.user = root
zola.db.mysql.pass = admin
zola.db.mysql.host = localhost
zola.db.mysql.port = 3306
zola.db.mysql.name = zola

zola.db.default.driver ="com.mysql.jdbc.Driver"
zola.db.default.url    ="jdbc:mysql://127.0.0.1/zola"
zola.db.default.user   ="zola"
zola.db.default.pass   ="admin"

elmer.db.cassandra.username  = cassandra
elmer.db.cassandra.password  = cassandra
elmer.db.cassandra.hosts     = ["127.0.0.1"]
elmer.db.cassandra.port      = 9042
elmer.db.cassandra.key-space = elmer