zola.web-service.api.interface = 127.0.0.1
zola.web-service.api.port      = 8080

zola.db.mysql.user = root
zola.db.mysql.pass = admin
zola.db.mysql.host = localhost
zola.db.mysql.port = 3306
zola.db.mysql.name = zola