zola.web-service.api.interface = 127.0.0.1
zola.web-service.api.port      = 8080

zola.db.default.driver ="com.mysql.jdbc.Driver"
zola.db.default.url    ="jdbc:mysql://127.0.0.1/zola?autoReconnect=true&useSSL=false"
zola.db.default.user   ="zola"
zola.db.default.pass   ="admin"

zola.db.cassandra.username  = cassandra
zola.db.cassandra.password  = cassandra
zola.db.cassandra.hosts     = ["127.0.0.1"]
zola.db.cassandra.port      = 9042
zola.db.cassandra.key-space = zola

zola.googleplaces.api.key        = "AIzaSyD2JOjywKAF0oIawToVVtdwLXXsQu8EWWg"
zola.googleplaces.api.place.url  = "https://maps.googleapis.com/maps/api/place/findplacefromtext/json"
zola.googleplaces.api.detail.url = "https://maps.googleapis.com/maps/api/place/details/json"

zola.key.store = "/opt/domains/zola/data/credentials/keystore/zola-api-keystore.p12"